[alpha]
172.16.100.140

[bravo]
 172.16.100.141

[charlie]
172.16.100.142

[east:children]
alpha
bravo

[west:children]
charlie


[all:vars]
apt_mirror=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/ubuntu/
timezone=Asia/Tokyo
ansible_user=ansible
ansible_ssh_private_key_file=./keys/id_rsa